{
    "name": "colyseus-examples",
    "version": "1.0.0",
    "description": "Usage Examples of Colyseus Game Server",
    "main": "index.js",
    "scripts": {
        "start": "ts-node index.ts",
        "dev": "ts-node-dev index.ts",
        "heroku-postbuild": "npm run build",
        "schema-to-c#":"schema-codegen ./rooms/GameRoom.ts --output ./csharp/ --csharp"
    },
    "engines": {
        "node": "8.9.1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@colyseus/monitor": "0.12.2",
        "@colyseus/social": "0.11.6",
        "@nestjs/common": "7.0.9",
        "@types/crypto-js": "3.1.43",
        "@types/json-stringify-safe": "5.0.0",
        "@types/jsonwebtoken": "8.3.6",
        "@types/shortid": "0.0.29",
        "assert": "2.0.0",
        "aws-sdk": "2.696.0",
        "base-64": "0.1.0",
        "body-parser": "1.19.0",
        "clickatell-node": "0.0.4",
        "clickatell-platform": "2.0.11",
        "colyseus": "0.13.0",
        "colyseus-monitor": "0.4.1",
        "colyseus.js": "0.11.7",
        "connect-multiparty": "2.2.0",
        "cors": "2.8.5",
        "crypt": "0.0.2",
        "crypto": "1.0.1",
        "crypto-js": "3.1.9-1",
        "dotenv": "8.2.0",
        "ejs": "3.0.1",
        "express": "4.14.0",
        "express-basic-auth": "1.2.0",
        "fs": "0.0.2",
        "generate-password": "1.5.0",
        "json-stringify-safe": "5.0.1",
        "jsonwebtoken": "8.5.1",
        "jsonwebtoken-promisified": "1.0.3",
        "mongodb": "3.5.0",
        "multer": "1.4.2",
        "multer-s3": "2.9.0",
        "node-paytmpg": "1.1.8",
        "paytm-pg-node-sdk": "1.0.1",
        "paytm-sdk": "0.0.2",
        "razorpay": "2.0.5",
        "rxjs": "6.5.4",
        "serve-index": "1.8.0",
        "shortid": "2.2.15",
        "socket.io": "2.3.0",
        "superagent": "3.8.1",
        "utf8": "3.0.0",
        "util": "0.12.1"
    },
    "devDependencies": {
        "@colyseus/loadtest": "0.11.3",
        "@types/cors": "2.8.6",
        "@types/ejs": "3.0.0",
        "@types/express": "4.17.2",
        "ts-node": "8.3.0",
        "ts-node-dev": "1.0.0-pre.44",
        "typescript": "3.5.3",
        "browserify": "14.4.0"
    }
}